<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vet styles</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" integrity="sha512-Velp0ebMKjcd9RiCoaHhLXkR1sFoCCWXNp6w4zj1hfMifYB5441C+sKeBl/T/Ka6NjBiRfBBQRaQq65ekYz3UQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        html,
        body {
            height: 100%;
        }
        
        section.cards {
            min-height: 700px;
        }
        
        section.banner {
            min-height: 700px;
        }
        
        section.disclaimer {
            min-height: 700px;
        }
        
        section.about {
            min-height: 500px;
        }
        
        section.pricings {
            min-height: 700px;
        }
        
        section.testimonials {
            min-height: 800px;
        }
        
        section.contact {
            min-height: 200px;
        }
        
        .navbar {
            border: 0px;
            border-bottom: 4px solid;
            border-image: linear-gradient(to right, rgb(134, 85, 147, 1), rgb(230, 50, 140, 1), rgb(95, 29, 77, 1));
            border-image-slice: 1;
            padding: 1% 0 1% 0;
            font-size: 26px;
            font-weight: bold;
        }
        
        .card {
            border: none;
            border-radius: 0;
            min-height: 550px;
        }
        
        .card-img-top {
            border-radius: 0;
        }
        
        .card-full-bg {
            background: url(img/beauty-salon-img5.jpg) no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .btn {
            border-radius: 0;
        }
        
        .btn-primary {
            border: #E6328C;
            background-color: #E6328C;
        }
        
        .btn-primary:hover {
            border: #5F1D4D;
            background-color: #5F1D4D;
        }
        
        .carousel-caption h5 {
            text-align: left;
            color: #E6328C;
            font-family: "Herr Von Muellerhoff", Sans-serif;
            font-size: 100px;
            font-weight: 400;
            text-transform: none;
            line-height: 1em;
            padding: 0px 15px 0px 0px;
            margin: 23px 0px 10px -39px;
        }
        
        .carousel-caption h2 {
            text-align: left;
            color: #ffffff;
            font-family: 'Montserrat', sans-serif;
            font-size: 100px;
            font-weight: 800;
            text-transform: uppercase;
            line-height: 0.84em;
            padding: 0% 44% 0% 0%;
            margin: -26px 0px 0px 0px;
        }
        
        .carousel-caption p {
            align-self: center;
            text-align: left;
            font-family: "Open Sans", Sans-serif;
            font-size: 16px;
            font-weight: 300;
            line-height: 1.8em;
            letter-spacing: 0.3px;
            padding: 0% 57% 0% 0%;
            margin: 29px 0px 42px 0px;
        }
        
        .carousel-caption a {
            float: left;
        }
        
        .carousel-caption {
            transform: translateY(-50%);
            bottom: 0;
            top: 50%;
        }
        
        .carousel-item img {
            background-color: rgba(0, 0, 0, 0.5);
            filter: brightness(0.75);
        }
        
        .carousel-inner:after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        
        section.banner {
            background: url(img/beauty-salon-img7.jpg) no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.5);
            filter: brightness(0.9);
        }
        
        section.cards .card-title {
            color: #E6328C;
            font-family: "Herr Von Muellerhoff", Sans-serif;
            font-size: 90px;
            font-weight: 400;
            line-height: 0.5em;
            margin-top: 20px;
        }
        
        section.cards span {
            color: #222a3e;
            font-family: "Montserrat", Sans-serif;
            font-size: 40px;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 0.1px;
        }
        
        section.cards .card-text {
            font-family: "Open Sans", Sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.6em;
        }
        
        section.about {
            background-color: #f6f7f7;
        }
        
        section.contact {
            background-color: #E6328C;
            color: white !important;
        }
        
        section.contact span {
            font-size: 20px;
        }
        
        .bg-secondary {
            background-color: #f6f7f7 !important;
        }
        
        section.about .fa-stack {
            color: #E6328C !important;
        }
        
        section.pricings .card-title {
            color: #222a3e;
            font-family: "Montserrat", Sans-serif;
            font-size: 40px;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 0.1px;
        }
        
        section.pricings span {
            color: #E6328C;
            font-family: "Montserrat", Sans-serif;
            font-size: 40px;
            font-weight: 400;
            line-height: 0.5em;
        }
        
        section.pricings h3 {
            color: #E6328C;
            font-family: "Herr Von Muellerhoff", Sans-serif;
            font-size: 100px;
            font-weight: 400;
            line-height: 0.4em;
        }
        
        section.pricings h1 {
            color: #222a3e;
            font-family: "Montserrat", Sans-serif;
            font-size: 55px;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 0.1px;
        }
        
        .jumbotron {
            text-align: center;
        }
        
        .jumbotron h3 {
            color: #E6328C;
            font-family: "Herr Von Muellerhoff", Sans-serif;
            font-size: 100px;
            font-weight: 400;
            line-height: 0.4em;
        }
        
        .jumbotron h1 {
            color: #ffffff;
            font-family: "Montserrat", Sans-serif;
            font-size: 100px;
            font-weight: 800;
            text-transform: uppercase;
            line-height: 0.84em;
        }
        
        .jumbotron p {
            color: #ffffff;
            font-family: "Open Sans", Sans-serif;
            font-size: 16px;
            font-weight: 300;
            line-height: 1.8em;
            letter-spacing: 0.3px;
        }
        
        .vertical-center {
            display: flex;
            align-items: center;
        }
        
        .icon-bg {
            color: #E6328C;
        }
        
        .modal-backdrop {
            opacity: 0.5 !important;
        }
        
        .modal-body {
            padding: 0;
        }
        
        .card-horizontal {
            display: flex;
            flex: 1 1 auto;
        }
        
        #toTop {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            color: #E6328C;
        }
        
        #toTop:hover {
            color: #865593;
        }
        
        #logo {
            position: absolute;
            top: 0;
            left: 12%;
            z-index: 999;
        }
        
        .card-horizontal {
            background-color: #f6f7f7;
            -webkit-box-shadow: 10px 10px 5px -5px rgba(0, 0, 0, 0.36);
            -moz-box-shadow: 10px 10px 5px -5px rgba(0, 0, 0, 0.36);
            box-shadow: 10px 10px 5px -5px rgba(0, 0, 0, 0.36);
        }
        
        .card-horizontal .card-text {
            color: black;
            font-weight: 500;
        }
        
        .card-horizontal small {
            color: #E6328C !important;
            font-weight: bold;
        }
        
        footer {
            background-image: linear-gradient(to right, rgb(134, 85, 147, 1), rgb(230, 50, 140, 1), rgb(95, 29, 77, 1));
        }
        
        @media (min-width: 1281px) {
            header,
            .carousel,
            .item,
            .active {
                height: 100%;
            }
            .carousel-inner {
                height: 100%;
            }
            .carousel-inner>.item>img {
                height: 100%;
            }
            .navbar {
                position: absolute;
                z-index: 10;
                width: 100%;
            }
            .bg-dark {
                background-color: transparent !important;
            }
        }
        
        @media (max-width: 768px) {
            section.cards {
                min-height: 600px;
            }
            section.banner {
                min-height: 400px;
            }
            section.disclaimer {
                min-height: 400px;
                margin-top: 60px;
            }
            section.about {
                min-height: 600px;
            }
            section.pricings {
                min-height: 600px;
            }
            section.testimonials {
                min-height: 900px;
            }
            section.contact {
                min-height: 200px;
            }
            .carousel-caption h5 {
                font-size: 80px;
                padding: 0;
                margin: 0;
            }
            .carousel-caption h2 {
                font-size: 50px;
                padding: 0;
                margin: 0;
            }
            .carousel-caption p {
                font-size: 14px;
                padding: 0;
                margin: 0;
            }
            .carousel-caption a {
                float: none;
                margin-top: 15px;
            }
            section.cards .card-title {
                font-size: 50px;
            }
            section.cards span {
                font-size: 30px;
            }
            section.cards .card-text {
                font-size: 16px;
            }
            .jumbotron h1 {
                font-size: 80px;
            }
            .jumbotron p {
                font-size: 16px;
            }
            section.pricings h3 {
                margin-top: 20px;
            }
            section.pricings li {
                font-size: 12px;
                text-align: left !important;
            }
            .bg-dark {
                background-color: transparent !important;
            }
            #logo {
                left: 0;
            }
            .navbar-dark .navbar-nav .nav-link {
                color: #E6328C !important;
                font-size: 20px;
            }
        }
        
        @media (min-width: 481px) and (max-width: 767px) {
            .card {
                margin: 6% 0 6% 0;
            }
            .jumbotron h1 {
                font-size: 20px;
            }
            .jumbotron h3 {
                font-size: 20px;
            }
            .jumbotron p {
                font-size: 16px;
            }
            .navbar-dark .navbar-nav .nav-link {
                color: #E6328C !important;
                font-size: 20px;
                text-align: center;
            }
        }
        
        @media (min-width: 320px) and (max-width: 480px) {
            .card {
                margin: 6% 0 6% 0;
            }
            .jumbotron h1 {
                font-size: 30px;
            }
            .jumbotron h3 {
                font-size: 50px;
            }
            .jumbotron p {
                font-size: 16px;
            }
            section.pricings h3 {
                font-size: 50px;
            }
            section.pricings h1 {
                font-size: 30px;
            }
            section.pricings li {
                font-size: 16px;
                text-align: center !important;
            }
            .navbar-dark .navbar-nav .nav-link {
                color: #E6328C !important;
                font-size: 20px;
                text-align: center;
            }
            .navbar-dark .navbar-nav .nav-item {
                border-top: 2px solid #E6328C;
            }
            .navbar-toggler-icon i {
                color: #E6328C;
                font-size: 28px;
            }
            .card-horizontal {
                display: inline-block;
                flex: none;
            }
            #logo {
                width: 120px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark w-100">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img id="logo" width="150px" class="img-fluid" src="img/logowhite.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                        <i class="fas fa-bars"></i>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Quiénes somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Precios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/Depositphotos_1-1024x584.webp" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>titulo</h5>
                        <h2>texto de prueba</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque aperiam explicabo eum illum labore corrupti earum totam animi, aut debitis incidunt veritatis ipsa voluptatum laborum dolor minus, veniam repudiandae deserunt?</p>
                        <a href="#" class="btn btn-lg btn-primary">Get started</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/Depositphotos_1-1024x584.webp" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>titulo</h5>
                        <h2>texto de prueba</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque aperiam explicabo eum illum labore corrupti earum totam animi, aut debitis incidunt veritatis ipsa voluptatum laborum dolor minus, veniam repudiandae deserunt?</p>
                        <a href="#" class="btn btn-lg btn-primary">Get started</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/Depositphotos_1-1024x584.webp" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>titulo</h5>
                        <h2>texto de prueba</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque aperiam explicabo eum illum labore corrupti earum totam animi, aut debitis incidunt veritatis ipsa voluptatum laborum dolor minus, veniam repudiandae deserunt?</p>
                        <a href="#" class="btn btn-lg btn-primary">Get started</a>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </button>
        </div>
    </header>

    <main>
        <section class="cards container-xl d-flex">
            <div class="row justify-content-center align-self-center">
                <div class="col-12 col-sm-4 col-lg-4">
                    <div class="card">
                        <img src="img/beauty-salon-img4.jpg" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column text-center">
                            <h5 class="card-title">
                                Card title
                                <span>sub title</span>
                            </h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="align-self-center btn btn-lg btn-primary">Get started</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-lg-4">
                    <div style="background: url(img/beauty-salon-img5.jpg);" class="card card-full-bg card-block d-flex">
                        <div class="card-body d-flex flex-column text-center align-items-center d-flex justify-content-center">
                            <h5 class="card-title">
                                Card title
                                <span class="text-light">sub title</span>
                            </h5>
                            <p class="card-text text-light">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="align-self-center btn btn-lg btn-primary">Get started</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-lg-4">
                    <div class="card">
                        <img src="img/beauty-salon-img6.jpg" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column text-center">
                            <h5 class="card-title">
                                Card title
                                <span>sub title</span>
                            </h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="align-self-center btn btn-lg btn-primary">Get started</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="banner container-fluid vertical-center text-center d-flex center justify-content-center align-items-center">
            <div class="jumbotron jumbotron-fluid bg-transparent">
                <div class="container">
                    <h3>Fluid jumbotron</h3>
                    <h1>SAVE UP TO 30% OFF</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus explicabo harum iste eum obcaecati itaque similique pariatur tenetur! Ut, quos voluptatibus? Distinctio deserunt rerum fuga voluptatibus quod explicabo harum aliquid.</p>
                    <a href="#" class="align-self-center btn btn-lg btn-primary">Get started</a>
                </div>
            </div>
        </section>
        <section class="disclaimer container-fluid vertical-center d-flex center justify-content-center align-items-center">
            <div class="jumbotron jumbotron-fluid bg-transparent">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <img class="img-fluid" src="img/beauty-salon-img8.jpg" alt="">
                        </div>
                        <div class="col-12 col-lg-6 text-center text-sm-left mt-5 mt-sm-0">
                            <h3>welcome to</h3>
                            <h1 class="text-dark">BEAUTY SALON</h1>
                            <p class="text-dark">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus explicabo harum iste eum obcaecati itaque similique pariatur tenetur! Ut, quos voluptatibus? Distinctio deserunt rerum fuga voluptatibus quod explicabo harum
                                aliquid.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about container-fluid vertical-center d-flex center justify-content-center align-items-center">
            <div class="jumbotron jumbotron-fluid bg-transparent">
                <div class="container">
                    <div class="row text-center text-lg-left">
                        <div class="col-12 col-sm-6">
                            <h3>about</h3>
                            <h1 class="text-dark">BEAUTY SALON</h1>
                        </div>
                        <div class="col-12 col-sm-6 mt-5">
                            <h6>Our beauty salon was founded in 2010, and since then we are trying to make our customers more happy and confident!</h6>
                            <p class="text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aliquam optio, recusandae labore excepturi veniam? Porro iste laborum ipsam voluptatibus sed aspernatur velit neque cum debitis ea. Eveniet, distinctio porro?</p>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-6 col-sm-1 mb-4 mb-sm-0">
                            <span class="fa-stack fa-3x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-scissors fa-stack-1x fa-inverse"></i>
                            </span>
                        </div>
                        <div class="col-6 col-sm-1 offset-sm-2 mb-4 mb-sm-0">
                            <span class="fa-stack fa-3x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-scissors fa-stack-1x fa-inverse"></i>
                            </span>
                        </div>
                        <div class="col-6 col-sm-1 offset-sm-2">
                            <span class="fa-stack fa-3x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-scissors fa-stack-1x fa-inverse"></i>
                            </span>
                        </div>
                        <div class="col-6 col-sm-1 offset-sm-2">
                            <span class="fa-stack fa-3x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-scissors fa-stack-1x fa-inverse"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery container-fluid">
            <div class="row">
                <a href="img/beauty-salon-img9.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-12 col-sm-6 col-lg-4 p-0">
                    <img src="img/beauty-salon-img9.jpg" class="img-fluid">
                </a>
                <a href="img/beauty-salon-img11.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-12 col-sm-6 col-lg-4 p-0">
                    <img src="img/beauty-salon-img11.jpg" class="img-fluid">
                </a>
                <a href="img/beauty-salon-img9.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-12 col-sm-6 col-lg-4 p-0">
                    <img src="img/beauty-salon-img9.jpg" class="img-fluid">
                </a>
                <a href="img/beauty-salon-img11.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-12 col-sm-6 col-lg-4 p-0">
                    <img src="img/beauty-salon-img11.jpg" class="img-fluid">
                </a>
                <a href="img/beauty-salon-img9.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-12 col-sm-6 col-lg-4 p-0">
                    <img src="img/beauty-salon-img9.jpg" class="img-fluid">
                </a>
                <a href="img/beauty-salon-img11.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-12 col-sm-6 col-lg-4 p-0">
                    <img src="img/beauty-salon-img11.jpg" class="img-fluid">
                </a>
            </div>
        </section>
        <section class="pricings container-xl vertical-center d-flex center justify-content-center align-items-center">
            <div class="jumbotron jumbotron-fluid bg-transparent">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center mb-5">
                            <h3>pricings</h3>
                            <h1>BEAUTY SALON</h1>
                        </div>
                        <div class="col-12 col-sm-4 text-sm-left">
                            <h5 class="card-title">
                                HAIRCUTS
                                <span>from $45</span>
                            </h5>
                            <ul>
                                <li>asdasdasd jashdkjahsdkjhaskjd</li>
                                <li>asdasdasd jashdkjahsdkjhaskjd</li>
                                <li>asdasdasd jashdkjahsdkjhaskjd</li>
                                <li>asdasdasd jashdkjahsdkjhaskjd</li>
                                <li>asdasdasd jashdkjahsdkjhaskjd</li>
                                <li>asdasdasd jashdkjahsdkjhaskjd</li>
                                <li>asdasdasd jashdkjahsdkjhaskjd</li>
                                <li>asdasdasd jashdkjahsdkjhaskjd</li>
                                <li>asdasdasd jashdkjahsdkjhaskjd</li>
                                <li>asdasdasd jashdkjahsdkjhaskjd</li>
                                <li>asdasdasd jashdkjahsdkjhaskjd</li>
                            </ul>
                            <a href="#" class="align-self-center btn btn-block btn-lg btn-primary">Get started</a>
                        </div>
                        <div class="col-12 col-sm-4 text-sm-left">
                            <h5 class="card-title">
                                HAIRCUTS
                                <span>from $45</span>
                            </h5>
                            <ul>
                                <li>asdasdasd jashdkjahsdkjhaskjd</li>
                                <li>asdasdasd jashdkjahsdkjhaskjd</li>
                                <li>asdasdasd jashdkjahsdkjhaskjd</li>
                                <li>asdasdasd jashdkjahsdkjhaskjd</li>
                                <li>asdasdasd jashdkjahsdkjhaskjd</li>
                                <li>asdasdasd jashdkjahsdkjhaskjd</li>
                                <li>asdasdasd jashdkjahsdkjhaskjd</li>
                                <li>asdasdasd jashdkjahsdkjhaskjd</li>
                                <li>asdasdasd jashdkjahsdkjhaskjd</li>
                                <li>asdasdasd jashdkjahsdkjhaskjd</li>
                                <li>asdasdasd jashdkjahsdkjhaskjd</li>
                            </ul>
                            <a href="#" class="align-self-center btn btn-block btn-lg btn-primary">Get started</a>
                        </div>
                        <div class="col-12 col-sm-4 text-sm-left">
                            <h5 class="card-title">
                                HAIRCUTS
                                <span>from $45</span>
                            </h5>
                            <ul>
                                <li>asdasdasd jashdkjahsdkjhaskjd</li>
                                <li>asdasdasd jashdkjahsdkjhaskjd</li>
                                <li>asdasdasd jashdkjahsdkjhaskjd</li>
                                <li>asdasdasd jashdkjahsdkjhaskjd</li>
                                <li>asdasdasd jashdkjahsdkjhaskjd</li>
                                <li>asdasdasd jashdkjahsdkjhaskjd</li>
                                <li>asdasdasd jashdkjahsdkjhaskjd</li>
                                <li>asdasdasd jashdkjahsdkjhaskjd</li>
                                <li>asdasdasd jashdkjahsdkjhaskjd</li>
                                <li>asdasdasd jashdkjahsdkjhaskjd</li>
                                <li>asdasdasd jashdkjahsdkjhaskjd</li>
                            </ul>
                            <a href="#" class="align-self-center btn btn-block btn-lg btn-primary">Get started</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section style="background-image: url('img/beauty-salon-img17.jpg');" class="banner container-fluid vertical-center text-center d-flex center justify-content-center align-items-center">
            <div class="jumbotron jumbotron-fluid bg-transparent">
                <div class="container">
                    <h3>get your stylish</h3>
                    <h1>AWARD WINNING HAIR SALON</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus explicabo harum iste eum obcaecati itaque similique pariatur tenetur! Ut, quos voluptatibus? Distinctio deserunt rerum fuga voluptatibus quod explicabo harum aliquid.</p>
                    <a href="#" class="align-self-center btn btn-lg btn-primary">Get started</a>
                </div>
            </div>
        </section>
        <section class="testimonials container-xl vertical-center d-flex center justify-content-center align-items-center">
            <div class="jumbotron jumbotron-fluid bg-transparent">
                <div class="container">
                    <div class="col-12 text-center mb-5 mt-5 mt-sm-5 mt-lg-0">
                        <h3>asdasd</h3>
                        <h1 class="text-dark">TESTIMONIALS</h1>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-lg-6 mt-sm-3 mt-lg-0">
                            <div style="min-height: fit-content;" class="card p-3">
                                <div class="card-horizontal">
                                    <div class="img-square-wrapper pl-sm-5 pt-3">
                                        <img class="" src="img/beauty-salon-testi1.webp" alt="Card image cap">
                                    </div>
                                    <div class="card-body text-left">
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <small class="text-muted">Elizabeth – Tuesday, Octobe</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-6 mt-sm-3 mt-lg-0">
                            <div style="min-height: fit-content;" class="card p-3">
                                <div class="card-horizontal">
                                    <div class="img-square-wrapper pl-sm-5 pt-3">
                                        <img class="" src="img/beauty-salon-testi1.webp" alt="Card image cap">
                                    </div>
                                    <div class="card-body text-left">
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <small class="text-muted">Elizabeth – Tuesday, Octobe</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-6 mt-lg-5 mt-sm-3">
                            <div style="min-height: fit-content;" class="card p-3">
                                <div class="card-horizontal ">
                                    <div class="img-square-wrapper pl-sm-5 pt-3">
                                        <img class=" " src="img/beauty-salon-testi1.webp " alt="Card image cap">
                                    </div>
                                    <div class="card-body text-left">
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <small class="text-muted ">Elizabeth – Tuesday, Octobe</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-6 mt-lg-5 mt-sm-3">
                            <div style="min-height: fit-content;" class="card p-3">
                                <div class="card-horizontal">
                                    <div class="img-square-wrapper pl-sm-5 pt-3">
                                        <img class=" " src="img/beauty-salon-testi1.webp " alt="Card image cap">
                                    </div>
                                    <div class="card-body text-left">
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <small class="text-muted ">Elizabeth – Tuesday, Octobe</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact container-fluid vertical-center d-flex center justify-content-center align-items-center text-center">
            <div class="row">
                <div class="col-12 col-lg-4 py-3">
                    <span class="vertical-center d-flex center justify-content-center align-items-center text-left"> <i
                            class="fa fa-scissors fa-3x fa-inverse mr-3 "></i>EXAMPLE <br> Address: 4578 Marmora Road,
                        Glasgow</span>
                </div>
                <div class="col-12 col-lg-4 py-3">
                    <span class="vertical-center d-flex center justify-content-center align-items-center text-left"> <i
                            class="fa fa-scissors fa-3x fa-inverse mr-3 "></i>EXAMPLE <br> Address: 4578 Marmora Road,
                        Glasgow</span>
                </div>
                <div class="col-12 col-lg-4 py-3">
                    <span class="vertical-center d-flex center justify-content-center align-items-center text-left"> <i
                            class="fa fa-scissors fa-3x fa-inverse mr-3 "></i>EXAMPLE <br> Address: 4578 Marmora Road,
                        Glasgow</span>
                </div>
            </div>
        </section>
        <section style="background-color: #E6328C;" class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3300.3448317321954!2d-70.74488638417007!3d-34.18866484316337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96634335a64c5661%3A0xcf0f237ac9ee036d!2sPje.%20Alfredo%20Helsby%201828%2C%20Cachapoal%2C%20Rancagua%2C%20O&#39;Higgins!5e0!3m2!1ses!2scl!4v1647961317176!5m2!1ses!2scl "
                width="100%" height="450" style="border:0;" allowfullscreen=" " loading="lazy "></iframe>
        </section>
        <a href="javascript:void(0);" onclick="topFunction()" id="toTop" class="fa-stack fa-3x">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-arrow-up fa-stack-1x fa-inverse"></i>
        </a>
    </main>
    <footer class="text-center text-light">
        <div class="container pt-4">
            <section class="mb-4">
                <a class="btn btn-link btn-floating btn-lg text-light m-1" href="#!" role="button" data-mdb-ripple-color="dark"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-link btn-floating btn-lg text-light m-1" href="#!" role="button" data-mdb-ripple-color="dark"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-link btn-floating btn-lg text-light m-1" href="#!" role="button" data-mdb-ripple-color="dark"><i class="fab fa-google"></i></a>
                <a class="btn btn-link btn-floating btn-lg text-light m-1" href="#!" role="button" data-mdb-ripple-color="dark"><i class="fab fa-instagram"></i></a>
                <a class="btn btn-link btn-floating btn-lg text-light m-1" href="#!" role="button" data-mdb-ripple-color="dark"><i class="fab fa-linkedin"></i></a>
                <a class="btn btn-link btn-floating btn-lg text-light m-1" href="#!" role="button" data-mdb-ripple-color="dark"><i class="fab fa-github"></i></a>
            </section>
        </div>
        <div class="text-center text-light p-3 " style="background-color: rgba(0, 0, 0, 0.2); ">
            ©
            <script type="text/javascript">
                document.write(new Date().getFullYear());
            </script> Copyright:
            <a class="text-light " href="https://mdbootstrap.com">vetstyles.cl</a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" integrity="sha512-Y2IiVZeaBwXG1wSV7f13plqlmFOx8MdjuHyYFVoYzhyRr3nH/NMDjTBSswijzADdNzMyWNetbLMfOpIPl6Cv9g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        mybutton = document.getElementById("toTop");

        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        $(document).on('click', '[data-toggle="lightbox"]', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
    </script>
</body>

</html>
